image: google/dart:latest

cache:
  untracked: true
  key: $CI_BUILD_REF_NAME
  paths:
    - build/
    - build/packages/
    - .pub_cache/

stages:
  - build

before_script:
  - export PUB_CACHE=$PWD/.pub_cache/
  - pub version
  - pub get
  - pub upgrade

pages:
  stage: build
  script:
    - pub global activate webdev
    - pub global run webdev build --output web:build
    - rm -r -f public
    - mkdir -p public
    - mv -v build/* public
  artifacts:
    paths:
      - public/
  only:
    - master
  tags:
    - docker
